#root {
  min-height: 100vh;
  padding: 10%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}

img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  display: block;
  margin-right: 0;
  border-radius: 2rem;
}

.card {
  border-radius: 1rem;
}

.user-info {
  flex: 1;
}

.profile {
  padding: 1rem 1rem 0.5rem 1rem;
  display: flex;
  gap: 0.5rem;
  /* border: 1px black solid; */
}

h2.username {
  font-size: 1rem;
}
h4.job-title {
  font-size: 0.5rem;
}

h2,
h4 {
  margin: 0;
}

h4.headline {
  font-size: 0.9rem;
  margin-bottom: 0.5em;
  padding: 0 1rem 0rem;
}

.comment {
  padding: 0 1rem 1rem;
  font-size: 0.5rem;
  margin: 0;
}

.card:nth-child(1) {
  grid-column: span 2;
}

.card:nth-child(3) {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.card:nth-child(5) {
  grid-column-start: 2;
  grid-column-end: 4;
}

@media (max-width: 800px) {
  #root {
    min-height: 100vh;
    padding: 5%;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
}
